In [1]:
import json
import pandas as pd

In [2]:
all_attractions = []
with open('../Datasets/Attractions_pruned.jsonl', 'r') as f:
    for line in f:
        all_attractions.append(json.loads(line))

df_attractions = pd.DataFrame(all_attractions)
df_attractions.head()

,business_id,name,address,city,stars,review_count,categories,hours,price
0,--sXnWH9Xm6_NvIjyuA99w,Philadelphia,Unknown address,Philadelphia,4.0,29.0,"Public Services & Government, Local Flavor",Unknown hours,Unknown price
1,-3e3CP3FFc-rvJj_-_airw,Penn's Landing,601 N Christopher Columbus Blvd,Philadelphia,3.5,80.0,"Arts & Entertainment, Active Life, Skating Rin...",Unknown hours,$
2,-aeZuatjCDMV1X4gCTz9Ug,David Thomas Trailways,14005 McNulty Rd,Philadelphia,4.5,6.0,"Buses, Transportation, Bus Tours, Hotels & Tra...","{'Monday': '8:30-17:0', 'Tuesday': '8:30-17:0'...",Unknown price
3,-iejZ38ttViiaaHIAl5iYg,Philadelphia International Festival of the Art...,300 S Broad St Philadelphia,Philadelphia,4.0,7.0,"Local Flavor, Festivals, Performing Arts, Arts...",Unknown hours,Unknown price
4,-mIlmp5l4hKlp1tvHRdvTg,Sonny's Famous Steaks,228 Market St,Philadelphia,4.0,1697.0,"Cheesesteaks, Comfort Food, Restaurants, Delis...","{'Monday': '0:0-0:0', 'Tuesday': '11:0-22:0', ...",$$

In [3]:
all_attractions_reviews = []
with open('../Datasets/Attractions_Reviews.jsonl', 'r') as f:
    for line in f:
        all_attractions_reviews.append(json.loads(line))

df_attractions_reviews = pd.DataFrame(all_attractions_reviews)
df_attractions_reviews.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,nTnwzLWUOPV8pqZvrb2ONw,APFqFnfLxffb5YsRHox1vg,MyE_zdul_JO-dOHOug4GQQ,4.0,0,0,0,"We used Watson Adventures for a bridal shower,...",2018-02-02 00:20:57
1,6i4YzCa3b-WZXKv5tnnq_w,IqEMalWrQC85wJkwx-SudQ,MyE_zdul_JO-dOHOug4GQQ,3.0,2,0,0,We participated in the scavenger hunt at the F...,2016-03-05 19:03:11
2,obStOsL4PeRwO1aGUuiiVQ,NSJUlqWQ0c7Os3IWvAzHgA,MyE_zdul_JO-dOHOug4GQQ,5.0,0,0,0,Ran an event with them for a client in Philade...,2018-07-31 17:08:52
3,7OquwrEtapXyhtKBlfxeuA,OLGQ7alK4VKl3YdQk6UF5g,MyE_zdul_JO-dOHOug4GQQ,3.0,7,0,5,I love this idea as a team builder. Having don...,2018-08-01 10:13:22
4,4CzSXJzJ7gC-13tbQPbIUg,-m4f5MKE6EI7Tg46WeOdyA,MyE_zdul_JO-dOHOug4GQQ,4.0,0,0,1,My group of 200+ college students did the Old ...,2017-08-23 01:41:59

In [4]:
all_hotels = []
with open('../Datasets/Hotels_pruned.jsonl', 'r') as f:
    for line in f:
        all_hotels.append(json.loads(line))

df_hotels = pd.DataFrame(all_hotels)
df_hotels.head()

,business_id,name,address,city,stars,review_count,price
0,-D_3emciINpjvYXsHCf8OA,AKA Rittenhouse Square,135 S 18th St,Philadelphia,4.5,38,$$$
1,0FMOvA2Noq-gieWfnXB7aQ,Live! Casino & Hotel Philadelphia,900 Packer Ave,Philadelphia,2.5,26,Unknown price
2,0bvtIbpsqBJZpRKSPwIfNw,Panorama,14 N Front St,Philadelphia,4.0,324,$$$
3,0hVf3a0oq8ckB8JIDwSgig,Days Inn by Wyndham Philadelphia Convention Ce...,1227 Race Street,Philadelphia,2.0,51,$$
4,1QlgJVS-WEb9KGS42sQMIA,ROOST Rittenhouse,1831 Chestnut St,Philadelphia,4.0,5,Unknown price

In [5]:
all_hotels_reviews = []
with open('../Datasets/Hotels_Reviews.jsonl', 'r') as f:
    for line in f:
        all_hotels_reviews.append(json.loads(line))

df_hotels_reviews = pd.DataFrame(all_hotels_reviews)
df_hotels_reviews.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,YpwBi6ZTos9cdizfL0dKyw,ZPDcTTy10DeS3PnTdTTb4w,6I_DA3uqOox50rBvjrQ_-g,1.0,2,0,0,I was very disappointed with my recent stay he...,2017-08-16 21:38:05
1,jeQijvSYFa5zA0dJuuDWXA,vOCRkTZuYNnGqzoaPwQFGg,6I_DA3uqOox50rBvjrQ_-g,3.0,0,0,0,Was in Philly this past weekend. I usually sta...,2013-05-07 15:11:58
2,q4FT2dZ2C8l7g-GpR6CXcA,aM-4QcRv2ePBevRjty_m7A,6I_DA3uqOox50rBvjrQ_-g,1.0,0,0,0,Staff are wonderful. Bartender was extremely p...,2017-10-02 12:32:25
3,cA6b5gatrU0tGvCP3iwi3g,J8p1YxFoMNQnz24Vo5-2NQ,6I_DA3uqOox50rBvjrQ_-g,1.0,1,1,0,Okay lets start from the beginning.\n\n1) When...,2012-01-03 18:20:36
4,owWHNdxlTdQFPwSus5yTdQ,FJzImJLD6knqY5Mq0g1Kxw,6I_DA3uqOox50rBvjrQ_-g,2.0,1,0,0,"When you first walk into the hotel, its impres...",2014-08-24 22:46:38

In [3]:
all_restaurants = []
with open('../Datasets/Restaurants_pruned.jsonl', 'r') as f:
    for line in f:
        all_restaurants.append(json.loads(line))

df_restaurants = pd.DataFrame(all_restaurants)
df_restaurants.head()

,business_id,name,address,city,stars,review_count,good_for_meal,categories,price
0,-0TffRSXXIlBYVbb5AwfTg,IndeBlue Modern Indian Food & Spirits,205 South 13th St,Philadelphia,4.5,1097.0,dinner,"Cocktail Bars, Food Delivery Services, Nightli...",$$
1,-1B9pP_CrRBJYPICE5WbRA,Spice 28,1228 Chestnut St,Philadelphia,4.0,822.0,"lunch, dinner","Asian Fusion, Restaurants, American (New), Tha...",$$
2,-5Rah4ZvWsDu4oilUZxhtw,World Cafe Live,3025 Walnut St,Philadelphia,4.0,350.0,dinner,"Nightlife, Arts & Entertainment, Restaurants, ...",$$
3,-ATiAtTikuGuqvaW2O6tNA,Marathon,121 S 16th St,Philadelphia,3.5,593.0,"lunch, brunch","Sandwiches, American (New), Lounges, Nightlife...",$$
4,-DGsnMlRrR_tv8avrpQLQw,Sam's Morning Glory Diner,735 S 10th St,Philadelphia,4.0,741.0,"brunch, breakfast","Breakfast & Brunch, Restaurants, Diners",$$

In [4]:
all_restaurants_reviews = []
with open('../Datasets/Restaurants_Reviews.jsonl', 'r') as f:
    for line in f:
        all_restaurants_reviews.append(json.loads(line))

df_restaurants_reviews = pd.DataFrame(all_restaurants_reviews)
df_restaurants_reviews.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,BXQcBN0iAi1lAUxibGLFzA,6_SpY41LIHZuIaiDs5FMKA,MTSW4McQd7CbVtyjqoe9mw,4.0,0,0,1,This is nice little Chinese bakery in the hear...,2014-05-26 01:09:53
1,uduvUCvi9w3T2bSGivCfXg,tCXElwhzekJEH6QJe3xs7Q,MTSW4McQd7CbVtyjqoe9mw,4.0,3,1,2,This is the bakery I usually go to in Chinatow...,2013-10-05 15:19:06
2,a0vwPOqDXXZuJkbBW2356g,WqfKtI-aGMmvbA9pPUxNQQ,MTSW4McQd7CbVtyjqoe9mw,5.0,0,0,0,"A delightful find in Chinatown! Very clean, an...",2013-10-25 01:34:57
3,MKNp_CdR2k2202-c8GN5Dw,3-1va0IQfK-9tUMzfHWfTA,MTSW4McQd7CbVtyjqoe9mw,5.0,5,0,5,I ordered a graduation cake for my niece and i...,2018-05-20 17:58:57
4,D1GisLDPe84Rrk_R4X2brQ,EouCKoDfzaVG0klEgdDvCQ,MTSW4McQd7CbVtyjqoe9mw,4.0,2,1,1,HK-STYLE MILK TEA: FOUR STARS\n\nNot quite su...,2013-10-25 02:31:35

In [8]:
#Attractions
all_biz_reviews_useful_count = 0
all_biz_reviews_useful  = pd.DataFrame()
for i in range(df_attractions.shape[0]):
    current_biz_id = df_attractions.loc[i]['business_id']
    current_biz_reviews = df_attractions_reviews[df_attractions_reviews['business_id'] == current_biz_id]
    
    current_biz_reviews_useful = current_biz_reviews[current_biz_reviews['useful'] != 0]
    current_biz_reviews_useful_sorted = current_biz_reviews_useful.sort_values(by='useful',ascending=False)
    all_biz_reviews_useful = pd.concat([all_biz_reviews_useful, current_biz_reviews_useful_sorted[:100]])
    all_biz_reviews_useful_count += current_biz_reviews_useful_sorted.shape[0]
all_biz_reviews_useful.to_json('../Datasets/Attractions_useful_reviews.jsonl', orient='records', lines=True)
all_biz_reviews_useful_count

19880

In [9]:
#hotels
all_biz_reviews_useful_count = 0
all_biz_reviews_useful  = pd.DataFrame()
for i in range(df_hotels.shape[0]):
    current_biz_id = df_hotels.loc[i]['business_id']
    current_biz_reviews = df_hotels_reviews[df_hotels_reviews['business_id'] == current_biz_id]
    
    current_biz_reviews_useful = current_biz_reviews[current_biz_reviews['useful'] != 0]
    current_biz_reviews_useful_sorted = current_biz_reviews_useful.sort_values(by='useful',ascending=False)
    all_biz_reviews_useful = pd.concat([all_biz_reviews_useful, current_biz_reviews_useful_sorted[:100]])
    all_biz_reviews_useful_count += current_biz_reviews_useful_sorted.shape[0]
all_biz_reviews_useful.to_json('../Datasets/Hotels_useful_reviews.jsonl', orient='records', lines=True)
all_biz_reviews_useful_count

5918

In [5]:
#sample the reviews for restaurants to keep 100 reviews per business.
#restaurants
all_biz_reviews_useful_count = 0
all_biz_reviews_useful  = pd.DataFrame()
for i in range(df_restaurants.shape[0]):
    current_biz_id = df_restaurants.loc[i]['business_id']
    current_biz_reviews = df_restaurants_reviews[df_restaurants_reviews['business_id'] == current_biz_id]
    
    current_biz_reviews_useful = current_biz_reviews[current_biz_reviews['useful'] != 0]
    current_biz_reviews_useful_sorted = current_biz_reviews_useful.sort_values(by='useful',ascending=False)
    all_biz_reviews_useful = pd.concat([all_biz_reviews_useful, current_biz_reviews_useful_sorted[:100]])
    all_biz_reviews_useful_count += current_biz_reviews_useful_sorted[:100].shape[0]
#all_biz_reviews_useful.to_json('../Datasets/Restaurants_useful_reviews.jsonl', orient='records', lines=True)
all_biz_reviews_useful_count

91087

### Create folders of reviews, each folder for a business

##### hotels

In [11]:
hotel_reivews = []
with open('../Datasets/Hotels_useful_reviews.jsonl', 'r') as f:
    for line in f:
        hotel_reivews.append(json.loads(line))

In [12]:
hotels = []
with open('../Datasets/Hotels_pruned.jsonl', 'r') as f:
    for line in f:
        hotels.append(json.loads(line))

In [13]:
for hotel in hotels:
    current_business_id = hotel['business_id']
    current_business_name = hotel['name'].replace('/',' ')
    reviews = ''
    for review in hotel_reivews:
        if review['business_id'] == current_business_id:
            reviews += review['text']
            reviews += '\n'
            
    with open('../Datasets/Reviews/Hotels/' + current_business_name + '_' + current_business_id + '.txt', 'w') as f:
        f.write(reviews)

##### attractions

In [14]:
attractions_reivews = []
with open('../Datasets/Attractions_useful_reviews.jsonl', 'r') as f:
    for line in f:
        attractions_reivews.append(json.loads(line))

In [15]:
attractions = []
with open('../Datasets/Attractions_pruned.jsonl', 'r') as f:
    for line in f:
        attractions.append(json.loads(line))

In [16]:
for attraction in attractions:
    current_business_id = attraction['business_id']
    current_business_name = attraction['name'].replace('/',' ')
    reviews = ''
    for review in attractions_reivews:
        if review['business_id'] == current_business_id:
            reviews += review['text']
            reviews += '\n'
            
    with open('../Datasets/Reviews/Attractions/' + current_business_name + '_' + current_business_id + '.txt', 'w') as f:
        f.write(reviews)

##### restaurants

In [17]:
restaurants_reivews = []
with open('../Datasets/Restaurants_useful_reviews.jsonl', 'r') as f:
    for line in f:
        restaurants_reivews.append(json.loads(line))

In [18]:
restaurants = []
with open('../Datasets/Restaurants_pruned.jsonl', 'r') as f:
    for line in f:
        restaurants.append(json.loads(line))

In [19]:
for restaurant in restaurants:
    current_business_id = restaurant['business_id']
    current_business_name = restaurant['name'].replace('/',' ')
    reviews = ''
    for review in restaurants_reivews:
        if review['business_id'] == current_business_id:
            reviews += review['text']
            reviews += '\n'
            
    with open('../Datasets/Reviews/Restaurants/' + current_business_name + '_' + current_business_id + '.txt', 'w') as f:
        f.write(reviews)